# Meteor

./: pom.xml  unimanagement_style
src/Meteor/: Main.java
src/Meteor/assets/: config.properties
src/Meteor/controllers/: ForgotPasswordFormController.java  LoginController.java  LoginScreenController.java  LostConnectionScreenController.java  PostForgotPasswordScreenController.java  PostRegistrationScreenController.java  RegistrationFormController.java  dashboardMainScreenController.java
src/Meteor/controls/: DashboardMenuItem.java  MeteorButton.java  dashboardMenuItem.fxml
src/Meteor/core/: DBHandler.java  LostConnectionScene.java  MailHandler.java  PropertiesConfig.java  User.java
src/Meteor/css/: general.css
src/Meteor/fxml/: MeteorButtonBluePrimary.fxml  MeteorButtonBrightVioletPrimary.fxml  MeteorButtonDarkVioletPrimary.fxml  MeteorButtonMagentaPrimary.fxml  MeteorPasswordFieldBlue.fxml  MeteorPasswordFieldBrightViolet.fxml  MeteorPasswordFieldDarkViolet.fxml  MeteorPasswordFieldMagenta.fxml  MeteorRadioButtonBlue.fxml  MeteorRadioButtonDarkViolet.fxml  MeteorRadioButtonMagenta.fxml  MeteorRadioButtonWhite.fxml  MeteorTertiaryButton.fxml  MeteorTextFieldBlue.fxml  MeteorTextFieldBrightViolet.fxml  MeteorTextFieldDarkViolet.fxml  MeteorTextFieldMagenta.fxml  MeteorTitleBlue.fxml  MeteorTitleBrightViolet.fxml  MeteorTitleDarkViolet.fxml  MeteorTitleMagenta.fxml  MeteorTitleWhite.fxml  dashboardMainScreen.fxml  forgotPasswordScreen.fxml  login.fxml  loginScreen.fxml  lostConnectionScreen.fxml  postForgotPasswordScreen.fxml  (+2 more)
src/sample/: Main.java
(+13 files in other folders)
