db.url=jdbc:mysql://localhost:3306/unimanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=
mail.from=meteor.com.dev@gmail.com
mail.username=meteor.com.dev
mail.password=71f46fec
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.port=587