<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" stylesheets="@../css/general.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meteor.controllers.ForgotPasswordFormController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="forgotPasswordFormParent" prefHeight="750.0" prefWidth="1125.0" styleClass="default-background">
         <children>
            <ImageView fitHeight="113.0" fitWidth="561.0" layoutX="467.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="286.0" layoutY="200.0" text="Enter the e-mail, which you have used&#10;to create your account" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="title--white" />
               </styleClass>
            </Label>
            <AnchorPane layoutX="434.0" layoutY="345.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="emailField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="E-mail" />
               </children>
            </AnchorPane>
            <ImageView fx:id="emailImportantMarker" fitHeight="24.0" fitWidth="24.0" layoutX="710.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../assets/important__marker.png" />
               </image>
            </ImageView>
            <Label fx:id="emailImportantMessage" layoutX="754.0" layoutY="359.0" styleClass="important__text" text="E-mail must follow your regular web &#10;standard form: username@gmail.com" visible="false" />
            <Label fx:id="emailImportantMessageNotFound" layoutX="754.0" layoutY="359.0" styleClass="important__text" text="There is no such e-mail used for &#10;accounts of our users" visible="false" />
            <JFXButton fx:id="sendMessageButton" layoutX="434.0" layoutY="524.0" prefHeight="36.0" prefWidth="256.0" text="SEND MESSAGE">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button__primary--magenta" />
               </styleClass>
            </JFXButton>
             <JFXButton fx:id="goBackButton" layoutX="434.0" layoutY="579.0" text="GO BACK">
                 <styleClass>
                     <String fx:value="button__tertiary" />
                     <String fx:value="button" />
                 </styleClass>
             </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
