<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.geometry.Insets?>
<AnchorPane minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="password-field-label" text="Label" />
      <JFXPasswordField layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="password-field--magenta" >
         <padding>
            <Insets left="8.0" />
         </padding>
      </JFXPasswordField>
   </children>
</AnchorPane>
