<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" stylesheets="@../css/general.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meteor.controllers.RegistrationFormController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane id="registrationFormBackground" fx:id="registrationScreenParent" prefHeight="750.0" prefWidth="1125.0" styleClass="default-background">
         <children>
            <ImageView fitHeight="113.0" fitWidth="561.0" layoutX="467.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="434.0" layoutY="263.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="loginField" layoutY="24.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="Login" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="434.0" layoutY="331.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <Label styleClass="password-field--label" text="Password" />
                  <JFXPasswordField fx:id="passwordField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="password-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="433.0" layoutY="397.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="emailField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="E-mail" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="432.0" layoutY="463.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="fullNameField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="Full Name" />
               </children>
            </AnchorPane>
            <Label layoutX="452.0" layoutY="200.0" text="Create account">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="title--white" />
               </styleClass>
            </Label>
             <JFXRadioButton fx:id="femaleRadioButton" layoutX="573.0" layoutY="539.0" text="Female">
                 <styleClass>
                     <String fx:value="radio-button" />
                     <String fx:value="radio-button--magenta" />
                 </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="genderField" />
               </toggleGroup>
             </JFXRadioButton>
             <JFXRadioButton fx:id="maleRadioButton" layoutX="456.0" layoutY="539.0" selected="true" text="Male" toggleGroup="$genderField">
                 <styleClass>
                     <String fx:value="radio-button" />
                     <String fx:value="radio-button--magenta" />
                 </styleClass>
             </JFXRadioButton>
            <JFXButton fx:id="createAccountButton" layoutX="432.0" layoutY="579.0" prefHeight="36.0" prefWidth="256.0" text="CREATE ACCOUNT">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button__primary--magenta" />
               </styleClass>
            </JFXButton>
             <JFXButton fx:id="alreadySignedUpButton" layoutX="432.0" layoutY="632.0" text="ALREADY SIGNED UP?">
                 <styleClass>
                     <String fx:value="button__tertiary" />
                     <String fx:value="button" />
                 </styleClass>
             </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
