<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" stylesheets="@../css/general.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Meteor.controllers.RegistrationFormController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane id="registrationFormBackground" prefHeight="750.0" prefWidth="1125.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="561.0" layoutX="467.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="434.0" layoutY="286.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="loginField" layoutY="24.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="Login" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="434.0" layoutY="354.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <Label styleClass="password-field--label" text="Password" />
                  <JFXPasswordField fx:id="passwordField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="password-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="433.0" layoutY="420.0" minHeight="60.0" minWidth="256.0" prefHeight="60.0" prefWidth="256.0">
               <children>
                  <JFXTextField fx:id="fullNameField" layoutY="22.0" prefHeight="36.0" prefWidth="256.0" styleClass="text-field--magenta">
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </JFXTextField>
                  <Label styleClass="text-field--label" text="Full Name" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="433.0" layoutY="536.0" minHeight="36.0" minWidth="256.0" prefHeight="36.0" prefWidth="256.0">
               <children>
                  <JFXButton fx:id="createAccountButton" prefHeight="36.0" prefWidth="256.0" text="CREATE ACCOUNT">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="button__primary--magenta" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="434.0" layoutY="587.0" minHeight="36.0" prefHeight="36.0">
                <children>
                  <JFXButton fx:id="alreadySignedUpButton" text="ALREADY SIGNED UP?">
                     <styleClass>
                        <String fx:value="button__tertiary" />
                        <String fx:value="button" />
                     </styleClass>
                  </JFXButton>
                </children>
            </AnchorPane>
            <AnchorPane layoutX="358.0" layoutY="258.0" prefHeight="38.0" prefWidth="92.0" />
            <Label layoutX="452.0" layoutY="220.0" text="Create account">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="title--white" />
               </styleClass>
            </Label>
             <JFXRadioButton fx:id="femaleRadioButton" layoutX="569.0" layoutY="497.0" text="Female">
                 <styleClass>
                     <String fx:value="radio-button" />
                     <String fx:value="radio-button--magenta" />
                 </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
             </JFXRadioButton>
             <JFXRadioButton fx:id="maleRadioButton" layoutX="452.0" layoutY="476.0" style="-fx-padding: 20;" text="Male" toggleGroup="$gender">
                 <styleClass>
                     <String fx:value="radio-button" />
                     <String fx:value="radio-button--magenta" />
                 </styleClass>
             </JFXRadioButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
